<!DOCTYPE html>
<html>
    <title>
        Le Tabeliné
    </title>
<head>
    <button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  alert("I am an alert box!");
}
</script>

}
</script>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px ; color:rgb(0, 0, 0);
  cursor: pointer;
  width: 100px;
  height: 100px;
}

.button2 {background-color: #008CBA; color: black;} /* Blue */
.button3 {background-color: #f44336; color: black;}/* Red */ 
.button4 {background-color: #ff9100; color: black;} /* Gray */ 
.button5 {background-color: #eeff00; color: black ;}/* Black */
</style>
</head>
<body>

<h2>Le tabelline :)</h2>


<button class="button">TAB 2</button>
<button class="button button2">TAB 3</button>
<button class="button button3">TAB 4</button>
<button class="button button4">TAB 5</button>
<button class="button button5">TAB 6</buttoTAB 5
</body>
</html>




   
   <script>
    function myFunction() {
      alert("I am an alert box!");
    }
    </script>   
</body>
</html>
