<html>
  <!--Questo è il sito del chesso , occhio non fare il furbo che poi lo vengo a scoprire  , 21/10/21-->

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  import url(i"https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(#03a9f4, #03a9f4 45%, #fff 45%, #fff 100%);
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.img-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 89%;
  overflow: hidden;
  border-radius: 10px;
  transform: translateY(30px) scale(0.5);
  transform-origin: top;
}

.img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.details h2 {
  color: #444;
  font-size: 1.5em;
  font-weight: 500;
}

.details span {
  font-size: 0.7em;
  color: #03a9f4;
  font-weight: 400;
}

.sci {
  position:center;
  display: flex;
  margin-top: 5px;
}
.sci li {
  list-style: none;
  margin: 4px;
}

.sci li a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 50%;
  background: transparent;
  font-size: 1.25em;
  color: #444;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease-in;
}

.sci li a:hover {
  background: #03a9f4;
  color: #fff;
}
  </style>
<body>
  <div class="card">
    <div class="img-box">
      <img src="https://scontent-mxp1-1.xx.fbcdn.net/v/t1.6435-9/82167601_2967563273339175_2635850632350259762_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=_upO8qU9UawAX9Xvetx&_nc_ht=scontent-mxp1-1.xx&oh=34df180f298f954aab864c817077dc4b&oe=6196F45E">
    </div>
    <div class="content">
      <div class="details">
        <h2>Marko Chesoi <br>
          <span>Giocatore di basket a Torino.Nazionalità rumena, nato il 04/03 a Fano; 1.90 classe 2005 <br>
          </span>
        </h2>
        <ul class="sci">
          <li><a href="https://m.facebook.com/marko.chesoi.5"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/MarkoChesso"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://discord.gg/"><i class="fab fa-discord"></i></a></li>
         
          <li><a href="https://www.instagram.com/markodimaa/"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</hmtl>


